{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf130
{\fonttbl\f0\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural\partightenfactor0

\f0\b\fs22 \cf0 \CocoaLigature0 ***"Mokriya Battle of Legends!"* iOS Challenge**\
\
\
**Intro**\
\
This pseudo iOS application allows users to view from top 20 rated chess players of all-time. The user can choose any two and play them against each other with the winner predicted randomly.\
\
\
**Assumptions Made**\
\
\'97 Internet is assumed to be always available, No error handling has been done if the internet is not available.\
\
**Expectations achieved**\
\
\'97 Fetching of top-rated player details from the provided url.\
\
\'97 Implement paging to display the players list properly. \
\
\'97 List these players them based on their rating. \
\
\'97 Allow users to select any two of them and play them against each other.\
\
\'97 Display their updated rating on the UI.\
\
\
**Links Used**\
\
\'97 https://metinmediamath.wordpress.com/2013/11/27/how-to-calculate-the-elo-rating-including-example/}